<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.jost.sprechtl_jweissen_viergewinnt.controller.ControllerNamePickerGUI">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="232.0" text="Bitte wählen Sie einen Namen:">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField fx:id="LabelPlayerName" onKeyReleased="#onKeyReleased" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label fx:id="LabelError" prefHeight="17.0" prefWidth="282.0" textFill="RED" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onConfirmButtonPressed" text="Bast" />
         </children>
      </HBox>
   </children>
</VBox>
